stand=google
screen_after_step=false
baseUrl=http://178.154.246.238:58082/api
site.url=http://178.154.246.238:58082/

## selenoid options
#remoteUrl=127.0.0.1:4444
remoteUrl=
enableVNC=true
enableVideo=true
enableLog=true